/* Ashley's CSS */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    cursor: default;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .left, .container {
    flex-direction: column;
    }
}

.focus{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.left{
    width:40%;
    padding: 5px;
    margin: 20px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 0;
}

h3{
    font-weight: 500;
}

#description{
    font-size: 10px;
    color: rgb(175, 172, 172);
}

.button1{
    background-color: #0089cf;
    color:white;
    text-decoration: none;
    border: none;
    padding:5px 10px;
    margin: 5px;
    text-align: center;
    border-radius: 12px;
    transition: all 0.5s;
    cursor: pointer;
}

.button1 span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button1 span:after{
    content:'\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button1:hover span{
    padding-right: 15px;
}

.button1:hover span:after{
    opacity: 1;
    right: 0;
}

.button2{ 
    background-color: white;
    color: black;
    text-decoration: none;
    border: 1px solid #0089cf;
    padding:5px 10px;
    margin: 5px;
    text-align: center;
    border-radius: 12px;
    transition: all 0.5s;
    cursor: pointer; 
    transition-duration: 0.4s;
}

.button2:hover {
    background-color: #0089cf;
    color: white
}

#sign-in{
    font-size: 10px;
    color:rgb(175, 172, 172);
}

#sign-in2:link{
    color: #0089cf;
    font-size: 10px;
    color:rgb(175, 172, 172);
    text-decoration: none;
    cursor: pointer;
}

#sign-in2:visited{
    text-decoration: none;
    color:blueviolet;
}

#sign-in2:hover{
    text-decoration: underline;
}

#sign-in2:active{
    text-decoration: underline;
}

.bottom{ 
    color:black;
    font-size: 10px;
    display: inline;
}


.dot{
    height:5px;
    width:5px;
    background-color: #0089cf;
    border-radius: 50%;
    display: inline-block;
}

.right{
    width: 40%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 0;
}

.container-start {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    grid-auto-flow: row;
    margin: 10px;
    background-color: rgb(243, 243, 243);
    border-radius: 15%;
}

#text{
    font-size: 10px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    background-color: #0089cf;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    color: white;
    line-height: 10px;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    border-radius: 0 50% 0 0;
    height: 90px;
    width: 90px;
    color: black;
    line-height: 10px;
    background-color: white;
}

.item3 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    background-color: #0089cf;
    border-radius: 0 0 50% 0;
    height: 90px;
    width: 90px;
    color: white;
    line-height: 10px;
}

.item4 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    background-color: #0089cf;
    border-radius: 0 0 0 50%;
    height: 90px;
    width: 90px;
    color: white;
    line-height: 10px;
}

.item5 { 
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    color: black;
    line-height: 10px;
    background-color: white;
}

.item6 { 
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
    background-color: #0089cf;
    border-radius: 50% 0 0 0;
    height: 90px;
    width: 90px;
    color: white;
    line-height: 10px;
}

.item7 {
    grid-area: 3 / 1 / 4 / 2; 
    text-align: center;
    background-color: #0089cf;
    border-radius: 0 50% 0 0;
    height: 90px;
    width: 90px;
    color: white;
    line-height: 10px;
}

.item8 { 
    grid-area: 3 / 2 / 4 / 3;
    text-align: center;
    border-radius: 0 0 50% 0;
    height: 90px;
    width: 90px;
    color: black;
    line-height: 10px;
    background-color: white;
}

.item9 { 
    grid-area: 3 / 3 / 4 / 4;
    text-align: center;
    background-color: #0089cf;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    color: white;
    line-height: 10px;
}

.fa-solid{
    color: black;
}

.item1:hover{
    transition: all 0.5s;
    transition-duration: 0.4s;
    cursor: pointer
}

/* Jay's CSS */
.navbar-brand{
    margin-bottom:7px;
}

.howitworks{
    text-align:center;
    margin-bottom:2.5%
}

.mifflin{
    text-align:center;
    width:35%;
    margin-left:33%;
    margin-bottom:10vh;
}

.two-people{
    max-width:38%;
    border-style: solid;
    border-color:  gray;
    border-radius: 2% 0 0 2%;
    padding-bottom: 3%;
    padding-top: 3%
}

.useful-info{
    background-color: #0089cf;
    border-radius: 0 2% 2% 0
}

.collect{
    color:white;
    margin-top: 13vh;
    margin-right: 40vh;
    margin-bottom:10vh
}

.dunder-info{
    color:white;
    margin-left:5vh;
    text-align:left   
}

.schrute{
    text-align:center;
    margin-right:65vh;
    margin-left:65vh;
    margin-top:16vh;
    margin-bottom:10vh
}


.one-person{
    max-width:38%;
    padding-bottom: 3%;
    padding-top: 3%
}

.take-payments{
    height:49vh;
    padding-left:7vh
}

.paid-sooner{
    color:white;
    font-size:6vh;
    margin-top:12vh;
    margin-bottom:10vh
}